; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AperosVoxel"
config/version="0.0.2.alpha_dev"
run/main_scene="res://src/main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="aperosvoxel"
config/features=PackedStringArray("4.3", "Double Precision")
config/icon="res://icon.png"

[autoload]

DDD="*res://addons/zylann.debug_draw/debug_draw.gd"
DebugMenu="*res://addons/debug_menu/debug_menu.tscn"
Globals="*res://src/globals.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[editor]

naming/script_name_casing=2

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_menu/plugin.cfg")

[filesystem]

import/blender/enabled=false

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d/compress_to": 0,
"mipmaps/generate": false,
"mipmaps/limit": -1,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": ""
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
limits/global_shader_variables/buffer_size=262144
shadows/shadow_atlas/size=8192
shadows/shadow_atlas/quadrant_0_subdiv=1
shadows/shadow_atlas/quadrant_1_subdiv=1
shadows/shadow_atlas/quadrant_2_subdiv=1
shadows/shadow_atlas/quadrant_3_subdiv=1
